# library-sys

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/lear/: LibrarySysApplication.java
src/main/java/com/lear/common/: BaseResult.java  CommonResult.java  MsgCodeUtil.java
src/main/java/com/lear/config/: CorsConfig.java  DruidConfig.java  MybatisPlusConfig.java  Swagger2Config.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/lear/controller/: BookController.java  CollectionController.java  CommentController.java  UserController.java
src/main/java/com/lear/entity/: Book.java  Collection.java  Comment.java  LentInfo.java  Library.java  User.java
src/main/java/com/lear/entity/base/: BaseEntity.java  DataEntity.java
src/main/java/com/lear/entity/dto/: BookBorrowDTO.java  BookReturnDTO.java  BookUserDTO.java  CommentDTO.java  UpdatePasswordDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
src/main/java/com/lear/entity/vo/: BookVO.java  BorrowVO.java  CollectionVO.java  CommentVO.java
src/main/java/com/lear/exception/: Exceptions.java
src/main/java/com/lear/interceptor/: RequestInterceptor.java
src/main/java/com/lear/mapper/: BookMapper.java  CollectionMapper.java  ColllectionMapper.java  CommentMapper.java  LentInfoMapper.java  LibraryMapper.java  UserMapper.java
src/main/java/com/lear/recommendation/: REC.java  RECResult.java  Ticker.java
src/main/java/com/lear/service/: BookService.java  CollectionService.java  CommentService.java  LentInfoService.java  LibraryService.java  UserService.java
src/main/java/com/lear/service/base/: CrudService.java
src/main/java/com/lear/util/: BeanCustomUtil.java  Digests.java  EncodeUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/lear/: LibrarySysApplicationTests.java
